archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-WoundBed.wound_bed.v0.0.1

specialize
  SHR-CORE-ObservationStatement.observation_statement.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Sean Muir">
    ["organisation"] = <"JP Systems">
    ["email"] = <"">
    ["date"] = <"2018-8-21">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"SkinAndWound">
      use = <"SkinAndWound">
      keywords = <"fsw","wound bed">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Jay Lyle <>, Galen Mulrooney <>">
  custodian_organisation = <"HL7 Patient Care and Clinical Information Modeling Initiative Work Groups">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  WoundBed[id1.1.1.1]

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1"] = <
        text = <"WoundBed">
        description = <"- LOINC 72372-6 (Wound bed and edge panel)">
      >
    >
  >