archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-ComponentOnlyNonLaboratoryObservation.component_only_non_laboratory_observation.v0.0.1

specialize
  SHR-CORE-NonLaboratoryObservation.non_laboratory_observation.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"2018-8-17">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"The namespace containing cimi-derived classes representing complete clinical statements. In this specification, these classes derive from the StatementTopic class hierarchy, not ClinicalStatement, which is a significant departure from CIMI. This simplifies the resulting logical models.">
      use = <"The namespace containing cimi-derived classes representing complete clinical statements. In this specification, these classes derive from the StatementTopic class hierarchy, not ClinicalStatement, which is a significant departure from CIMI. This simplifies the resulting logical models.">
      keywords = <"cimi.statement","component only non laboratory observation">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Martins Baptista <rbatiste@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Chris Moesel <cmoesel@mitre.org>, May Terry <mokeefe@mitre.org>">
  custodian_organisation = <"HL7 Patient Care and Clinical Information Modeling Initiative Work Groups">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  ComponentOnlyNonLaboratoryObservation[id1.1.1.1.1.1.1.1.1]

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1.1.1.1"] = <
        text = <"ComponentOnlyNonLaboratoryObservation">
        description = <"An observation with components, but without a result value or panel members.">
      >
    >
  >