archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-Substance.substance.v0.0.1

specialize
  SHR-CORE-Entity.entity.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"2018-8-17">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"The namespace containing definitions for basic classes in CIMI.">
      use = <"The namespace containing definitions for basic classes in CIMI.">
      keywords = <"cimi.entity","substance">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Martins Baptista <rbatiste@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Chris Moesel <cmoesel@mitre.org>, May Terry <mokeefe@mitre.org>">
  custodian_organisation = <"HL7 Patient Care and Clinical Information Modeling Initiative Work Groups">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  Substance[id1.1.1.1.1] matches {
    type matches {
      Type[id0.0.0.0.2]
    }
    category matches {
      Category[id0.0.0.0.3]
    }
    activeFlagAsaCodeableConcept matches {
      ActiveFlagAsaCodeableConcept[id0.0.0.0.4]
    }
    additionalText matches {
      AdditionalText[id0.0.0.0.5]
    }
    ingredient matches {
      Ingredient[id0.0.0.0.6]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <
        text = <"Substance">
        description = <"Any matter of defined composition that has discrete existence, whose origin may be biological, mineral or chemical.">
      >
      ["id0.0.0.0.2"] = <
        text = <"Type">
        description = <"The most specific code (lowest level term) describing the kind or sort of thing being represented.">
      >
      ["id0.0.0.0.3"] = <
        text = <"Category">
        description = <"The type, kind, or class of this item.">
      >
      ["id0.0.0.0.4"] = <
        text = <"ActiveFlagAsaCodeableConcept">
        description = <"If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.">
      >
      ["id0.0.0.0.5"] = <
        text = <"AdditionalText">
        description = <"A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.">
      >
      ["id0.0.0.0.6"] = <
        text = <"Ingredient">
        description = <"Specifies an material component in a non-medication substance.">
      >
    >
  >