archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-ConditionAbsenceStatement.condition_absence_statement.v0.0.1

specialize
  SHR-CORE-AssertionAbsenceStatement.assertion_absence_statement.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"2018-8-17">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"The namespace containing cimi-derived classes representing complete clinical statements. In this specification, these classes derive from the StatementTopic class hierarchy, not ClinicalStatement, which is a significant departure from CIMI. This simplifies the resulting logical models.">
      use = <"The namespace containing cimi-derived classes representing complete clinical statements. In this specification, these classes derive from the StatementTopic class hierarchy, not ClinicalStatement, which is a significant departure from CIMI. This simplifies the resulting logical models.">
      keywords = <"cimi.statement","condition absence statement">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Martins Baptista <rbatiste@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Chris Moesel <cmoesel@mitre.org>, May Terry <mokeefe@mitre.org>">
  custodian_organisation = <"HL7 Patient Care and Clinical Information Modeling Initiative Work Groups">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  ConditionAbsenceStatement[id1.1.1.1.1.1.1.1.1] matches {
    topicCode matches {
      TopicCode[id0.0.0.0.0.0.0.0.2]
    }
    category matches {
      Category[id0.0.0.0.0.0.0.0.3]
    }
    anatomicalLocation matches {
      AnatomicalLocation[id0.0.0.0.0.0.0.0.4]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1.1.1.1"] = <
        text = <"ConditionAbsenceStatement">
        description = <"A finding that a condition is or was not present in the subject at a certain time, not necessarily the time the information is gathered.">
      >
      ["id0.0.0.0.0.0.0.0.2"] = <
        text = <"TopicCode">
        description = <"The concept representing the finding or action that is the topic of the statement.
                      
                      For action topics, the TopicCode represents the action being described. For findings, the TopicCode represents the 'question' or property being investigated. For evaluation result findings, the TopicCode contains a concept for an observable entity, such as systolic blood pressure. For assertion findings, the TopicCode contains a code representing the condition, allergy, or other item being asserted. In all cases, the TopicCode describes the topic  of the action or the finding.">
      >
      ["id0.0.0.0.0.0.0.0.3"] = <
        text = <"Category">
        description = <"The type, kind, or class of this item.">
      >
      ["id0.0.0.0.0.0.0.0.4"] = <
        text = <"AnatomicalLocation">
        description = <"A location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.">
      >
    >
  >