archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-InformationEntry.information_entry.v0.0.1

specialize
  SHR-CORE-Content.content.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"2018-8-17">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"The namespace containing definitions for basic classes in CIMI.">
      use = <"The namespace containing definitions for basic classes in CIMI.">
      keywords = <"cimi.core","information entry">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Martins Baptista <rbatiste@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Chris Moesel <cmoesel@mitre.org>, May Terry <mokeefe@mitre.org>">
  custodian_organisation = <"HL7 Patient Care and Clinical Information Modeling Initiative Work Groups">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  InformationEntry[id1.1.1.1] matches {
    personOfRecord matches {
      PersonOfRecord[id0.0.0.2]
    }
    recorded matches {
      Recorded[id0.0.0.3]
    }
    signed matches {
      Signed[id0.0.0.4]
    }
    additionalText matches {
      AdditionalText[id0.0.0.5]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1"] = <
        text = <"InformationEntry">
        description = <"An entry in a patient record or in a report, generally used for the documentation of clinical information about a subject of information such as a patient or a relative of the patient, asserted by a particular source, recorded, and potentially verified.">
      >
      ["id0.0.0.2"] = <
        text = <"PersonOfRecord">
        description = <"The person this entry belongs to.">
      >
      ["id0.0.0.3"] = <
        text = <"Recorded">
        description = <"The person who entered the order on behalf of another individual for example in the case of a verbal or a telephone order.">
      >
      ["id0.0.0.4"] = <
        text = <"Signed">
        description = <"Provenance information specific to the signing of the clinical statement.">
      >
      ["id0.0.0.5"] = <
        text = <"AdditionalText">
        description = <"A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.">
      >
    >
  >