archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-FindingStatement.finding_statement.v0.0.1

specialize
  SHR-CORE-ClinicalStatement.clinical_statement.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"2018-8-17">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"The namespace containing cimi-derived classes representing complete clinical statements. In this specification, these classes derive from the StatementTopic class hierarchy, not ClinicalStatement, which is a significant departure from CIMI. This simplifies the resulting logical models.">
      use = <"The namespace containing cimi-derived classes representing complete clinical statements. In this specification, these classes derive from the StatementTopic class hierarchy, not ClinicalStatement, which is a significant departure from CIMI. This simplifies the resulting logical models.">
      keywords = <"cimi.statement","finding statement">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Martins Baptista <rbatiste@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Chris Moesel <cmoesel@mitre.org>, May Terry <mokeefe@mitre.org>">
  custodian_organisation = <"HL7 Patient Care and Clinical Information Modeling Initiative Work Groups">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  FindingStatement[id1.1.1.1.1.1] matches {
    interpretation matches {
      Interpretation[id0.0.0.0.0.2]
    }
    relevantTime matches {
      RelevantTime[id0.0.0.0.0.3]
    }
    findingMethod matches {
      FindingMethod[id0.0.0.0.0.4]
    }
    media matches {
      Media[id0.0.0.0.0.5]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = <
        text = <"FindingStatement">
        description = <"Any clinical statement representing a finding.">
      >
      ["id0.0.0.0.0.2"] = <
        text = <"Interpretation">
        description = <"A clinical interpretation of a finding (applies to both assertions and observation).">
      >
      ["id0.0.0.0.0.3"] = <
        text = <"RelevantTime">
        description = <"The time or time period that the finding addresses.
                      The clinically relevant time is not necessarily when the information is gathered or when a test is carried out, but for example, when a specimen was collected, or the time period referred to by the question. Use a TimePeriod for a measurement or specimen collection continued over a significant period of time (e.g. 24 hour Urine Sodium).">
      >
      ["id0.0.0.0.0.4"] = <
        text = <"FindingMethod">
        description = <"The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.">
      >
      ["id0.0.0.0.0.5"] = <
        text = <"Media">
        description = <"A file that contains audio, video, image, or similar content.">
      >
    >
  >