<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:55:20 PST 2016 -->
<title>java.applet (Java Platform SE 7 )</title>
<meta name="date" content="2016-01-11">
<meta name="keywords" content="CIMI_Reference_Model.Data_Value_Types package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="#" target="classFrame">CIMI_Reference_Model.Data_Value_Types</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
    <li><a href="AMOUNT.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">AMOUNT</a></li>
    <li><a href="CODED_TEXT.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">CODED_TEXT</a></li>
    <li><a href="COUNT.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">COUNT</a></li>
    <li><a href="DATA_VALUE.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">DATA_VALUE</a></li>
    <li><a href="DATE.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">DATE</a></li>
    <li><a href="DATE_TIME.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">DATE_TIME</a></li>
    <li><a href="DURATION.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">DURATION</a></li>
    <li><a href="EHR_URI.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">EHR_URI</a></li>
    <li><a href="ENCAPSULATED.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">ENCAPSULATED</a></li>
    <li><a href="IDENTIFIER.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">IDENTIFIER</a></li>
    <li><a href="INSTANT.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">INSTANT</a></li>
    <li><a href="INTERVAL_VALUE.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">INTERVAL_VALUE</a></li>
    <li><a href="MULTIMEDIA.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">MULTIMEDIA</a></li>
    <li><a href="ORDERED_VALUE.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">ORDERED_VALUE</a></li>
    <li><a href="ORDINAL.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">ORDINAL</a></li>
    <li><a href="PARSABLE.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">PARSABLE</a></li>
    <li><a href="PLAIN_TEXT.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">PLAIN_TEXT</a></li>
    <li><a href="POSITIVE_INTEGER_COUNT.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">POSITIVE_INTEGER_COUNT</a></li>
    <li><a href="PROPORTION.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">PROPORTION</a></li>
    <li><a href="QUANTIFIED.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">QUANTIFIED</a></li>
    <li><a href="QUANTITY.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">QUANTITY</a></li>
    <li><a href="RATIO.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">RATIO</a></li>
    <li><a href="TERM_MAPPING.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">TERM_MAPPING</a></li>
    <li><a href="TEXT.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">TEXT</a></li>
    <li><a href="TIME.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">TIME</a></li>
    <li><a href="UNSIGNED_INTEGER_COUNT.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">UNSIGNED_INTEGER_COUNT</a></li>
    <li><a href="URI_VALUE.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">URI_VALUE</a></li>
    <li><a href="YESNO.html" title="class in CIMI_Reference_Model.Data_Value_Types" target="classFrame">YESNO</a></li>
</ul>
</div>
</body>
</html>