archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-InformationEntry.information_entry.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Sean Muir">
    ["organisation"] = <"JP Systems">
    ["email"] = <"">
    ["date"] = <"2018-8-21">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"SkinAndWound">
      use = <"SkinAndWound">
      keywords = <"fsw","information entry">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Jay Lyle <>, Galen Mulrooney <>">
  custodian_organisation = <"HL7 Patient Care and Clinical Information Modeling Initiative Work Groups">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  InformationEntry[id1] matches {
    comment matches {
      Comment[id2]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1"] = <
        text = <"InformationEntry">
        description = <"Description">
      >
      ["id2"] = <
        text = <"Comment">
        description = <"Description">
      >
    >
  >