<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Overview Party Package</title>
<meta name="date" content="2016-01-11">
<meta name="keywords" content="CIMI_Foundation_RM.Party package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbstractBorder (Java Platform SE 7 )";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top"></a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev"><a href="../../overview-summary.html">Back to overview</a></li>
    </ul>
    <div class="aboutLanguage"><em><strong>HL7 CIMI Foundation Reference Module Version 0.0.4</strong></em><br>CIMI_Foundation_RM.Party</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
    <h2 title="Overview">Overview of the CIMI Foundation Reference Model Module Party Package</h2>
    <p>The Party package introduces four classes: Party, Role, Entity and PartyAssociation. Party is an abstract type that can represent either a real-world entity (e.g., a person) or a role (e.g., a patient role). Parties are associated to either other parties or to activities using the PartyAssociation class. The target of an association is always a party.</p>
    <img src="../../img/class__Party__Foundation_Party.jpg" width="600">
</div>
</body>
</html>