<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>CIMI Foundation RM Package</title>
<meta name="date" content="2016-01-11">
<meta name="keywords" content="CIMI_Foundation_RM package">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbstractBorder (Java Platform SE 7 )";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top"></a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev"><a href="../overview-summary.html">Back to overview</a></li>
    </ul>
    <div class="aboutLanguage"><em><strong>HL7 CIMI Foundation Reference Module Version 0.0.4</strong></em><br>CIMI_Foundation_RM</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
    <h2 title="Overview">Overview of the CIMI Foundation Reference Model Module</h2>
    <p>The CIMI Foundation Reference Model Module introduces important foundation classes upon which the CIMI clinical model is built. 
    Foundation classes are not healthcare-specific and thus can serve as a foundation for other modules. The CIMI Foundation Reference Model Module introduces
	top-level classes for a number of hierarchies important to CIMI: the Entity, Role, Composition, and Entry hierarchies. It also introduces a number of common
	data structures needed to support the expressivity of this module. All classes in the Foundation Reference Model Module descend from Locatable.</p>
    <img src="../img/class__CIMI_Foundation_RM__CIMI_Foundation_RM.jpg" width="500">
</div>
</body>
</html>