archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-WoundPresentOrAbsent.wound_present_or_absent.v0.0.1

specialize
  SHR-CORE-BodyStructurePresentOrAbsent.body_structure_present_or_absent.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"2018-8-17">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Assertions, observations and measurements related to wounds.">
      use = <"Assertions, observations and measurements related to wounds.">
      keywords = <"sw","wound present or absent">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Chris Moesel <cmoesel@mitre.org>">
  custodian_organisation = <"HL7 Patient Care and Clinical Information Modeling Initiative Work Groups">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  WoundPresentOrAbsent[id1.1.1.1.1.1] matches {
    /subject/value matches { Person[id0.0.0.0.0.3] }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = <
        text = <"WoundPresentOrAbsent">
        description = <"The presence or absence of a wound.
                      Observations and measurements associated with the same wound must link back to the same wound assertion. Therefore, the same wound should not be asserted more than once. The 'same-as' relationship can be used to link multiple assertions of the same wound, if necessary.">
      >
      ["id0.0.0.0.0.3"] = <
        text = <"Person">
        description = <"-">
      >
    >
  >