archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-WoundUnderminingPresentOrAbsent.wound_undermining_present_or_absent.v0.0.1

specialize
  SHR-CORE-BodyStructurePresentOrAbsent.body_structure_present_or_absent.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"2018-8-17">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Assertions, observations and measurements related to wounds.">
      use = <"Assertions, observations and measurements related to wounds.">
      keywords = <"sw","wound undermining present or absent">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Chris Moesel <cmoesel@mitre.org>">
  custodian_organisation = <"HL7 Patient Care and Clinical Information Modeling Initiative Work Groups">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  WoundUnderminingPresentOrAbsent[id1.1.1.1.1.1] matches {
    /subject/value matches { Wound[id0.0.0.0.0.3] }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = <
        text = <"WoundUnderminingPresentOrAbsent">
        description = <"The presence or absence of deep tissue (subcutaneous fat and muscle) damage around the wound margin.
                      Undermining are narrow sinus tracts away from the wound margins and go downward into the wound.">
      >
      ["id0.0.0.0.0.3"] = <
        text = <"Wound">
        description = <"The presence of a wound.">
      >
    >
  >