archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-Finding.finding.v0.0.1

specialize
  SHR-CORE-Statement.statement.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"2018-8-17">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Contains the SHR Entry definition -- the metadata added to any independent item in the SHR.">
      use = <"Contains the SHR Entry definition -- the metadata added to any independent item in the SHR.">
      keywords = <"shr.base","finding">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Chris Moesel <cmoesel@mitre.org>">
  custodian_organisation = <"HL7 Patient Care and Clinical Information Modeling Initiative Work Groups">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  Finding[id1.1] matches {
    findingStatus matches {
      FindingStatus[id0.2]
    }
    relevantTime matches {
      RelevantTime[id0.3]
    }
    findingMethod matches {
      FindingMethod[id0.4]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1"] = <
        text = <"Finding">
        description = <"A determination, such as an observation, assertion, opinion, fact, or judgment.">
      >
      ["id0.2"] = <
        text = <"FindingStatus">
        description = <"Indicates whether the finding is preliminary, amended, final, etc.">
      >
      ["id0.3"] = <
        text = <"RelevantTime">
        description = <"The time or time period that the statement addresses.">
      >
      ["id0.4"] = <
        text = <"FindingMethod">
        description = <"The method used to determine the finding.">
      >
    >
  >