<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
    <title>AbstractBorder (Java Platform SE 7 )</title>
    <meta name="date" content="2016-01-11">
    <meta name="keywords" content="javax.swing.border.AbstractBorder class">
    <meta name="keywords" content="paintBorder()">
    <meta name="keywords" content="getBorderInsets()">
    <meta name="keywords" content="isBorderOpaque()">
    <meta name="keywords" content="getInteriorRectangle()">
    <meta name="keywords" content="getBaseline()">
    <meta name="keywords" content="getBaselineResizeBehavior()">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbstractBorder (Java Platform SE 7 )";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">

</a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev"><a href="../../overview-summary.html">Back to overview</a></li>
        <!--
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/AbstractBorder.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
        -->
    </ul>
    <div class="aboutLanguage"><em><strong>HL7 CIMI Reference Model Version 0.0.2</strong></em></div>
</div>
<div class="subNav">
<!--
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../javax/swing/border/BevelBorder.html" title="class in javax.swing.border"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?javax/swing/border/AbstractBorder.html" target="_top">Frames</a></li>
        <li><a href="AbstractBorder.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript">
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if(window==top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">

    </a>
-->
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">CIMI_Clinical.Pharmacy</div>
    <h2 title="Class DispenseEvent" class="title">Class DispenseEvent</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <dl>
            <dt>Documentation:</dt>
            <dd><div class="block">Record of the dispensing event.</div></dd>
        </dl>
        <dl>
            <dt>Ancestors:</dt>
            <dd>
                <ul class="tree">
                        <li><a href="../../CIMI_Reference_Model/Core/LOCATABLE.html">LOCATABLE</a></li>
                        <li>            <ul>
                    <li class="last">
<a href="../../CIMI_Foundation_RM/Foundation/CLUSTER.html">CLUSTER</a>            </li></ul>
</li>
                        <li>            <ul>
                    <li>
            <ul>
                    <li class="last">
<a href="../../CIMI_Foundation_RM/Foundation/VIRTUAL_CLUSTER.html">VIRTUAL_CLUSTER</a>            </li></ul>
            </li></ul>
</li>
                        <li>            <ul>
                    <li>
            <ul>
                    <li>
            <ul>
                    <li class="last">
<a href="../../CIMI_Clinical/Pharmacy/DispenseBase.html">DispenseBase</a>            </li></ul>
            </li></ul>
            </li></ul>
</li>
                        <li>            <ul>
                    <li>
            <ul>
                    <li>
            <ul>
                    <li>
            <ul>
                    <li class="last">
<a href="DispenseEvent.html">DispenseEvent</a>            </li></ul>
            </li></ul>
            </li></ul>
            </li></ul>
</li>
                 </ul>
            </dd>
        </dl>
        <dl>
            <dt>Descendants:</dt>
            <dd>
                <ul class="class_list">
                 </ul>
            </dd>
        </dl>
    </div>
    <div class="description">
<!--
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../javax/swing/border/Border.html" title="interface in javax.swing.border">Border</a></dd>
                </dl>

                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../../javax/swing/plaf/basic/BasicBorders.ButtonBorder.html" title="class in javax.swing.plaf.basic">BasicBorders.ButtonBorder</a>, <a href="../../../javax/swing/plaf/basic/BasicBorders.FieldBorder.html" title="class in javax.swing.plaf.basic">BasicBorders.FieldBorder</a>, <a href="../../../javax/swing/plaf/basic/BasicBorders.MarginBorder.html" title="class in javax.swing.plaf.basic">BasicBorders.MarginBorder</a>, <a href="../../../javax/swing/plaf/basic/BasicBorders.MenuBarBorder.html" title="class in javax.swing.plaf.basic">BasicBorders.MenuBarBorder</a>, <a href="../../../javax/swing/border/BevelBorder.html" title="class in javax.swing.border">BevelBorder</a>, <a href="../../../javax/swing/border/CompoundBorder.html" title="class in javax.swing.border">CompoundBorder</a>, <a href="../../../javax/swing/border/EmptyBorder.html" title="class in javax.swing.border">EmptyBorder</a>, <a href="../../../javax/swing/border/EtchedBorder.html" title="class in javax.swing.border">EtchedBorder</a>, <a href="../../../javax/swing/border/LineBorder.html" title="class in javax.swing.border">LineBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.ButtonBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.ButtonBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.Flush3DBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.Flush3DBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.InternalFrameBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.InternalFrameBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.MenuBarBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.MenuBarBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.MenuItemBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.MenuItemBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.OptionDialogBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.OptionDialogBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.PaletteBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.PaletteBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.PopupMenuBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.PopupMenuBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.ScrollPaneBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.ScrollPaneBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.TableHeaderBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.TableHeaderBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.ToolBarBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.ToolBarBorder</a>, <a href="../../../javax/swing/border/StrokeBorder.html" title="class in javax.swing.border">StrokeBorder</a>, <a href="../../../javax/swing/border/TitledBorder.html" title="class in javax.swing.border">TitledBorder</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public abstract class <span class="strong">DispenseEvent</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../javax/swing/border/Border.html" title="interface in javax.swing.border">Border</a>, <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
                <div class="block">Record of the dispensing event.</div>
            </li>
        </ul>
-->
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <!--
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a href="../../../javax/swing/border/AbstractBorder.html#AbstractBorder()">AbstractBorder</a></strong>()</code>&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                -->
                <!-- ========== PROPERTY SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                    </a>
                        <h3>Property Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing class properties, and an explanation">
                            <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Property Name</th>
                                <th class="colMiddle">Type and Description</th>
                                <th class="colMiddle">Existence</th>
                                <th class="colLast" scope="col">Cardinality</th>
                            </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code><strong>type</code></td>
                                    <td class="colMiddle"><code><strong>CODED_TEXT</strong></code>
                                            <div class="block">Indicates the type of dispensing event that is performed. For example, Trial Fill, Completion of Trial, Partial Fill, Emergency Fill, Samples, etc.</div>
                                    </td>
                                    <td class="colMiddle"><code><strong>0..1</strong></code>
                                    <td class="colLast"><code><strong>N/A</strong></code>
                                    </td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code><strong>daysSupply</code></td>
                                    <td class="colMiddle"><code><strong>QUANTITY</strong></code>
                                            <div class="block">Amount of medication expressed as a timing amount</div>
                                    </td>
                                    <td class="colMiddle"><code><strong>0..1</strong></code>
                                    <td class="colLast"><code><strong>N/A</strong></code>
                                    </td>
                                </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code><strong>whenPrepared</code></td>
                                    <td class="colMiddle"><code><strong>DATE_TIME</strong></code>
                                            <div class="block">The time when the dispensed product was packaged and reviewed.</div>
                                    </td>
                                    <td class="colMiddle"><code><strong>0..1</strong></code>
                                    <td class="colLast"><code><strong>N/A</strong></code>
                                    </td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code><strong>whenHandedOver</code></td>
                                    <td class="colMiddle"><code><strong>DATE_TIME</strong></code>
                                            <div class="block">The time the dispensed product was provided to the patient or their representative.</div>
                                    </td>
                                    <td class="colMiddle"><code><strong>0..1</strong></code>
                                    <td class="colLast"><code><strong>N/A</strong></code>
                                    </td>
                                </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code><strong>destination</code></td>
                                    <td class="colMiddle"><code><strong>PARTICIPATION</strong></code>
                                            <div class="block">Identification of the facility&amp;#47;location where the medication was shipped to, as part of the dispense event.</div>
                                    </td>
                                    <td class="colMiddle"><code><strong>0..1</strong></code>
                                    <td class="colLast"><code><strong>N/A</strong></code>
                                    </td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code><strong>dispenseRecipient</code></td>
                                    <td class="colMiddle"><code><strong>List&lt;PARTICIPATION&gt;</strong></code>
                                            <div class="block">Identifies the person who picked up the medication. This will usually be a patient or their caregiver, but some cases exist where it can be a healthcare professional.</div>
                                    </td>
                                    <td class="colMiddle"><code><strong>0..1</strong></code>
                                    <td class="colLast"><code><strong>0..*</strong></code>
                                    </td>
                                </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code><strong>method</code></td>
                                    <td class="colMiddle"><code><strong>CODED_TEXT</strong></code>
                                            <div class="block">This optional property is included for compatibility to HL7 version 2. It is meant to convey how the medication was supplied, probably for pricing or workflow purposes. No specific federal requirements or uses for this field have been identified.
&#39;Contains the method by which treatment is dispensed.&#39; - HL7 Version 2.8, RXD-24. Possible values (from HL7 Table 321) include: Traditional; Unit Dose; Floor Stock; Automatic Dispensing.</div>
                                    </td>
                                    <td class="colMiddle"><code><strong>0..1</strong></code>
                                    <td class="colLast"><code><strong>N/A</strong></code>
                                    </td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code><strong>fillSequenceNumber</code></td>
                                    <td class="colMiddle"><code><strong>COUNT</strong></code>
                                            <div class="block">This property enumerates how the current fill relates to the number of times that the medication request (prescription) has been filled. It is noted that this concept exists in both NCPDP and in HL7 version 2, yet the numbering is different in these two standards: NCPDP uses zero for the original fill then increments for each refill, while HL7 version 2 uses one for the original fill then increments for each refill. Implementers are cautioned to be cognizant of how this data is locally stored and how it is represented in the target standard.
&#39;This field starts with 1 the first time that medication&amp;#47;treatment is delivered&amp;#47;dispensed for this order. Increments by one with each additional issuance.&#39; - HL7 Version 2.8, RXD-1.
&#39;The code indicating whether the prescription is an original or a refill.&#39; - NCPDP Telecommunication (Field 403-D3, Data Dictionary 201104). Note that while the NCPDP Telecommunication structure treats this field as a code, it contains a number from 0-99, where zero is the original fill, and 1-99 are refills.</div>
                                    </td>
                                    <td class="colMiddle"><code><strong>0..1</strong></code>
                                    <td class="colLast"><code><strong>N/A</strong></code>
                                    </td>
                                </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code><strong>productSelectionCode</code></td>
                                    <td class="colMiddle"><code><strong>CODED_TEXT</strong></code>
                                            <div class="block">&#39;Code indicating whether or not the prescriber’s instructions regarding generic substitution were followed.&#39; - NCPDP Telecommunication (Field 408-D8, Data Dictionary 201104). Possible values include: Substitution Not Allowed by Prescriber; Substitution Not Allowed-Brand Drug Mandated by Law; Substitution Allowed-Patient Requested Product Dispensed; Substitution Allowed-Pharmacist Selected Product Dispensed; Substitution Allowed-Generic Drug Not in Stock; Substitution Allowed-Brand Drug Dispensed as a Generic; Substitution Allowed-Generic Drug Not Available in Marketplace; Substitution Allowed By Prescriber but Plan Requests Brand; Override; No Product Selection Indicated.</div>
                                    </td>
                                    <td class="colMiddle"><code><strong>0..1</strong></code>
                                    <td class="colLast"><code><strong>N/A</strong></code>
                                    </td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code><strong>specialPackaging</code></td>
                                    <td class="colMiddle"><code><strong>CODED_TEXT</strong></code>
                                            <div class="block">&#39;Code indicating the type of dispensing dose.&#39; - NCPDP Telecommunication (Field 429-DT, Data Dictionary 201104). Possible values include: Not Unit Dose; Manufacturer Unit Dose; Pharmacy Unit Dose; Pharmacy Unit Dose Patient Compliance Packaging; Pharmacy Multi-drug Patient Compliance Packaging; Remote Device Unit Dose; Remote Device Multi- drug Compliance; Manufacturer Unit of Use Package (not unit dose); Not Specified.

</div>
                                    </td>
                                    <td class="colMiddle"><code><strong>0..1</strong></code>
                                    <td class="colLast"><code><strong>N/A</strong></code>
                                    </td>
                                </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code><strong>totalDailyDose</code></td>
                                    <td class="colMiddle"><code><strong>QUANTITY</strong></code>
                                            <div class="block">&#39;Contains the total daily dose being dispensed as expressed in terms of the actual dispense units.&#39; - HL7 Version 2.8, RXD-12.</div>
                                    </td>
                                    <td class="colMiddle"><code><strong>0..1</strong></code>
                                    <td class="colLast"><code><strong>N/A</strong></code>
                                    </td>
                                </tr>
                        </table>
                        <ul class="blockList">
                                    <li class="blockList">
                                        <a name="properties_inherited_from_class_java.lang.Object"></a>
                                        <h3>Properties inherited from class&nbsp;<a href="../../CIMI_Clinical/Pharmacy/DispenseBase.html">DispenseBase</a></h3>
                                    </li>
                                    <li class="blockList">
                                        <a name="properties_inherited_from_class_java.lang.Object"></a>
                                        <h3>Properties inherited from class&nbsp;<a href="../../CIMI_Foundation_RM/Foundation/VIRTUAL_CLUSTER.html">VIRTUAL_CLUSTER</a></h3>
                                    </li>
                                    <li class="blockList">
                                        <a name="properties_inherited_from_class_java.lang.Object"></a>
                                        <h3>Properties inherited from class&nbsp;<a href="../../CIMI_Foundation_RM/Foundation/CLUSTER.html">CLUSTER</a></h3>
                                    </li>
                                    <li class="blockList">
                                        <a name="properties_inherited_from_class_java.lang.Object"></a>
                                        <h3>Properties inherited from class&nbsp;<a href="../../CIMI_Reference_Model/Core/LOCATABLE.html">LOCATABLE</a></h3>
                                            <code>archetype_node_id</code>,&nbsp;&nbsp;&nbsp;
                                            <code>name</code>,&nbsp;&nbsp;&nbsp;
                                            <code>archetype_details</code>
                                    </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
<!--
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">

                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="AbstractBorder()">

                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>AbstractBorder</h4>
                                <pre>public&nbsp;AbstractBorder()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
-->
                <!-- ============ METHOD DETAIL ========== -->
                <!--
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">

                    </a>
                        <h3>Method Detail</h3>
                        <a name="paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)">

                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>paintBorder</h4>
                                <pre>public&nbsp;void&nbsp;paintBorder(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
               <a href="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</pre>
                                <div class="block">This default implementation does no painting.</div>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code><a href="../../../javax/swing/border/Border.html#paintBorder(java.awt.Component,%20java.awt.Graphics,%20int,%20int,%20int,%20int)">paintBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/swing/border/Border.html" title="interface in javax.swing.border">Border</a></code></dd>
                                    <dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the component for which this border is being painted</dd><dd><code>g</code> - the paint graphics</dd><dd><code>x</code> - the x position of the painted border</dd><dd><code>y</code> - the y position of the painted border</dd><dd><code>width</code> - the width of the painted border</dd><dd><code>height</code> - the height of the painted border</dd></dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                -->
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav">
<!--
<a name="navbar_bottom">
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">

</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/AbstractBorder.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><strong>HL7 CIMI Reference Model Version 0.0.2</strong></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../javax/swing/border/BevelBorder.html" title="class in javax.swing.border"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?javax/swing/border/AbstractBorder.html" target="_top">Frames</a></li>
        <li><a href="AbstractBorder.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript">
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if(window==top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
    </a>
-->
    </div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<!--<p class="legalCopy"><small><font size="-1"> <a href="https://docs.google.com/spreadsheets/d/1HFSSdGC7e4szzXu5wJH12c0x-nyS80LLRV68zzfovPU/edit#gid=0">Submit your comments</a> <br>For more information about the Clinical Information Modeling Initiative, <a href="http://opencimi.org" target="_blank">click here</a>.</p>-->
</body>
</html>