archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-AssertionPresenceStatement.assertion_presence_statement.v0.0.1

specialize
  SHR-CORE-AssertionStatement.assertion_statement.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"2018-8-17">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"The namespace containing cimi-derived classes representing complete clinical statements. In this specification, these classes derive from the StatementTopic class hierarchy, not ClinicalStatement, which is a significant departure from CIMI. This simplifies the resulting logical models.">
      use = <"The namespace containing cimi-derived classes representing complete clinical statements. In this specification, these classes derive from the StatementTopic class hierarchy, not ClinicalStatement, which is a significant departure from CIMI. This simplifies the resulting logical models.">
      keywords = <"cimi.statement","assertion presence statement">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Martins Baptista <rbatiste@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Chris Moesel <cmoesel@mitre.org>, May Terry <mokeefe@mitre.org>">
  custodian_organisation = <"HL7 Patient Care and Clinical Information Modeling Initiative Work Groups">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  AssertionPresenceStatement[id1.1.1.1.1.1.1.1] matches {
    verificationStatus matches {
      VerificationStatus[id0.0.0.0.0.0.0.2]
    }
    onset matches {
      Onset[id0.0.0.0.0.0.0.3]
    }
    abatement matches {
      Abatement[id0.0.0.0.0.0.0.4]
    }
    certainty matches {
      Certainty[id0.0.0.0.0.0.0.5]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1.1.1"] = <
        text = <"AssertionPresenceStatement">
        description = <"Statement that a finding is present.">
      >
      ["id0.0.0.0.0.0.0.2"] = <
        text = <"VerificationStatus">
        description = <"Whether an assessment has been confirmed by testing or observation.
                      CIMI Alignment: This attribute has been defined to align with FHIR. In AllergyIntolerance, the type is code.">
      >
      ["id0.0.0.0.0.0.0.3"] = <
        text = <"Onset">
        description = <"The beginning or first appearance of a mental or physical disorder.">
      >
      ["id0.0.0.0.0.0.0.4"] = <
        text = <"Abatement">
        description = <"The end, remission or resolution.">
      >
      ["id0.0.0.0.0.0.0.5"] = <
        text = <"Certainty">
        description = <"The degree of confidence in a conclusion or assertion.">
      >
    >
  >