archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-ClinicalStatement.clinical_statement.v0.0.1

specialize
  SHR-CORE-InformationEntry.information_entry.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"2018-8-17">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"The namespace containing cimi-derived classes representing complete clinical statements. In this specification, these classes derive from the StatementTopic class hierarchy, not ClinicalStatement, which is a significant departure from CIMI. This simplifies the resulting logical models.">
      use = <"The namespace containing cimi-derived classes representing complete clinical statements. In this specification, these classes derive from the StatementTopic class hierarchy, not ClinicalStatement, which is a significant departure from CIMI. This simplifies the resulting logical models.">
      keywords = <"cimi.statement","clinical statement">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Martins Baptista <rbatiste@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Chris Moesel <cmoesel@mitre.org>, May Terry <mokeefe@mitre.org>">
  custodian_organisation = <"HL7 Patient Care and Clinical Information Modeling Initiative Work Groups">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  ClinicalStatement[id1.1.1.1.1] matches {
    contextCode matches {
      ContextCode[id0.0.0.0.2]
    }
    statementTopic matches {
      StatementTopic[id0.0.0.0.3]
    }
    encounter matches {
      Encounter[id0.0.0.0.4]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <
        text = <"ClinicalStatement">
        description = <"A special type of information entry consisting of a topic and a context.
                      The ClinicalStatement class provides the core pattern for more specific clinical statement classes, such as a statement that a finding has been found in a patient or that a procedure has been proposed by a clinical decision support system. The ClinicalStatement pattern defines the core attributes common to most clinical statements and specifies a composition pattern that encourage model component reuse and better alignment with the SNOMED CT Concept Model.">
      >
      ["id0.0.0.0.2"] = <
        text = <"ContextCode">
        description = <"Code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.">
      >
      ["id0.0.0.0.3"] = <
        text = <"StatementTopic">
        description = <"Compositional and reusable grouping of clinical statement attributes that make up the clinical focus of a statement.
                      
                      StatementTopic class attributes are aligned with SNOMED CT Concept Model attributes when such an overlap exists. Note that this class does not include contextual attributes such as the nature of the action (ordered, proposed, planned, etc...), the nature of the patient state being described (e.g., present, suspected present, absent), and the attribution of this information (the who, when, where, how, why of the information recorded).">
      >
      ["id0.0.0.0.4"] = <
        text = <"Encounter">
        description = <"A description of an interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.">
      >
    >
  >