archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-SpecimenTreatment.specimen_treatment.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"2018-8-17">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"The namespace containing definitions for basic classes in CIMI.">
      use = <"The namespace containing definitions for basic classes in CIMI.">
      keywords = <"cimi.entity","specimen treatment">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Martins Baptista <rbatiste@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Chris Moesel <cmoesel@mitre.org>, May Terry <mokeefe@mitre.org>">
  custodian_organisation = <"HL7 Patient Care and Clinical Information Modeling Initiative Work Groups">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  SpecimenTreatment[id1] matches {
    additive matches {
      Additive[id2]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1"] = <
        text = <"SpecimenTreatment">
        description = <"Treatment performed on the specimen.">
      >
      ["id2"] = <
        text = <"Additive">
        description = <"Additive associated with container.">
      >
    >
  >