archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-SpecimenContainer.specimen_container.v0.0.1

specialize
  SHR-CORE-Entity.entity.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"2018-8-17">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"The namespace containing definitions for basic classes in CIMI.">
      use = <"The namespace containing definitions for basic classes in CIMI.">
      keywords = <"cimi.entity","specimen container">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Martins Baptista <rbatiste@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Chris Moesel <cmoesel@mitre.org>, May Terry <mokeefe@mitre.org>">
  custodian_organisation = <"HL7 Patient Care and Clinical Information Modeling Initiative Work Groups">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  SpecimenContainer[id1.1.1.1.1] matches {
    type matches {
      Type[id0.0.0.0.2]
    }
    identifier matches {
      Identifier[id0.0.0.0.3]
    }
    additionalText matches {
      AdditionalText[id0.0.0.0.4]
    }
    capacity matches {
      Capacity[id0.0.0.0.5]
    }
    specimenQuantity matches {
      SpecimenQuantity[id0.0.0.0.6]
    }
    additive matches {
      Additive[id0.0.0.0.7]
    }
    sequenceNumber matches {
      SequenceNumber[id0.0.0.0.8]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <
        text = <"SpecimenContainer">
        description = <"Direct container of specimen (tube&#47;slide, etc.)">
      >
      ["id0.0.0.0.2"] = <
        text = <"Type">
        description = <"The most specific code (lowest level term) describing the kind or sort of thing being represented.">
      >
      ["id0.0.0.0.3"] = <
        text = <"Identifier">
        description = <"A unique string that identifies a specific person or thing.">
      >
      ["id0.0.0.0.4"] = <
        text = <"AdditionalText">
        description = <"A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.">
      >
      ["id0.0.0.0.5"] = <
        text = <"Capacity">
        description = <"Container volume or size.">
      >
      ["id0.0.0.0.6"] = <
        text = <"SpecimenQuantity">
        description = <"Quantity of specimen within container.">
      >
      ["id0.0.0.0.7"] = <
        text = <"Additive">
        description = <"Additive associated with container.">
      >
      ["id0.0.0.0.8"] = <
        text = <"SequenceNumber">
        description = <"The sequence number for this specimen in a collection of specimens.">
      >
    >
  >