archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-ExistentialFinding.existential_finding.v0.0.1

specialize
  SHR-CORE-Finding.finding.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"2018-8-17">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Contains the SHR Entry definition -- the metadata added to any independent item in the SHR.">
      use = <"Contains the SHR Entry definition -- the metadata added to any independent item in the SHR.">
      keywords = <"shr.base","existential finding">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Chris Moesel <cmoesel@mitre.org>">
  custodian_organisation = <"HL7 Patient Care and Clinical Information Modeling Initiative Work Groups">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  ExistentialFinding[id1.1.1] matches {
    presentOrAbsent matches {
      PresentOrAbsent[id0.0.2]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1"] = <
        text = <"ExistentialFinding">
        description = <"An assertion of a physical or conceptual entity, relationship, situation, condition, or phenomenon present or absent.">
      >
      ["id0.0.2"] = <
        text = <"PresentOrAbsent">
        description = <"Whether the object is present or absent, exists or does not exist.">
      >
    >
  >