archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-ClinicalInputFormPatientWoundSummary.clinical_input_form_patient_wound_summary.v0.0.1

specialize
  SHR-CORE-Composition.composition.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"2018-8-17">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Assertions, observations and measurements related to wounds.">
      use = <"Assertions, observations and measurements related to wounds.">
      keywords = <"sw","clinical input form patient wound summary">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Chris Moesel <cmoesel@mitre.org>">
  custodian_organisation = <"HL7 Patient Care and Clinical Information Modeling Initiative Work Groups">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  ClinicalInputFormPatientWoundSummary[id1.1.1] matches {
    /subject/value matches { Person[id0.0.3] }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1"] = <
        text = <"ClinicalInputFormPatientWoundSummary">
        description = <"Clinical input form for the initial observation of a wound or wounds on a patient. Includes only basic who/what/where aspects, not the complete assessment. Addresses the use case of a new patient being evaluated for the presence or absence of wounds.">
      >
      ["id0.0.3"] = <
        text = <"Person">
        description = <"-">
      >
    >
  >