archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-PhotographicImage.photographic_image.v0.0.1

specialize
  SHR-CORE-Observation.observation.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"2018-8-17">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Assertions, observations and measurements related to wounds.">
      use = <"Assertions, observations and measurements related to wounds.">
      keywords = <"sw","photographic image">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Chris Moesel <cmoesel@mitre.org>">
  custodian_organisation = <"HL7 Patient Care and Clinical Information Modeling Initiative Work Groups">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  PhotographicImage[id1.1.1.1] matches {
    /resultValue/valueChoiceMedia matches { Media[id0.0.0.3] }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1"] = <
        text = <"PhotographicImage">
        description = <"A photographic documentation of a condition, location, person, etc...">
      >
      ["id0.0.0.3"] = <
        text = <"Media">
        description = <"A file that contains audio, video, image, or similar content.">
      >
    >
  >