


<!DOCTYPE HTML>
<html>
<head>
  <title>CIMI Getting Started Guide</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="./assets/css/fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/directory.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/cimi-logo.png"/> </a>
			<div id="hl7-status">
				<b>CIMI Getting Started Guide</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

	<nav class="navbar navbar-inverse">
		<div class="container">
			<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
			</button>
			<a class="navbar-brand hidden" href="index.html">CIMI</a>
			<div class="nav-collapse collapse navbar-inverse-collapse">
    			<ul class="nav navbar-nav">
      				<li><a href="./index.html">Home</a></li>
    			</ul>
  			</div>  <!-- /.nav-collapse -->
		</div>  <!-- /.container -->
	</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->	
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	


	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">
<h1>Getting Started with CIMI</h1>
<p>The CIMI Getting Started Guide will help you get acquainted with CIMI or get you on your way to becoming a productive contributor to the Open CIMI community.</p>
<h2>Where can I find the model files?</h2>
<p>CIMI models are maintained on two HL7 CIMI Github Repositories:</p>
<ul>
<li>You can find the current version of the models <a href="https://github.com/HL7/hl7-cimi-model">here</a>&nbsp;<img src="assets/images/external.png" style="text-align: baseline"/></li>
<li>You can find previous model submissions <a href="https://github.com/HL7/hl7-cimi-model-distributions">here</a>&nbsp;<img src="assets/images/external.png" style="text-align: baseline"/></li>
</ul>
<h2>Where can I view the models?</h2>
<p>What we call the CIMI Logical Model consists of two parts:
<ul>
<li>The CIMI Reference Model. This model defines the structure of the logical model - that is, its classes and the properties of those classes. The latest version of the reference model (current build) can be viewed <a href="https://github.com/HL7/hl7-cimi-model/tree/master/current_models/reference_model">here</a>&nbsp;<img src="assets/images/external.png" style="text-align: baseline"/>.</li>
<li>The CIMI Archetypes. Archetypes are constraints on the reference model such as terminology bindings, data type constraints, and cardinality constraints. The latest version of the archetypes (current build) can be viewed <a href="https://github.com/HL7/hl7-cimi-model/tree/master/current_models/archetypes">here</a>&nbsp;<img src="assets/images/external.png" style="text-align: baseline"/>.</li>
</ul>
<h2>What about CIMI Tooling?</h2>
<p>There are three general categories of CIMI tools. Please note that CIMI tooling is currently in active development and is thus 'a work in progress'. They are listed below:</p>
<ul>
<li>HL7 Build Tools consist of all build tools to support model documentation and the publishing of CIMI models. They can be found on the HL7 CIMI Github site <a href="https://github.com/HL7/cimi-java-tools">here</a>&nbsp;<img src="assets/images/external.png" style="text-align: baseline"/>.</li>
<li>CIMI also fosters an open source community which contributes tooling to advance the CIMI initiative. These tools reside on the OpenCIMI Github site located <a href="https://github.com/opencimi">here</a>&nbsp;<img src="assets/images/external.png" style="text-align: baseline"/>.</li>
<li>Other contributors may also host CIMI tooling on their own repositories. A list of such tools will be published here in the future.</li>
</ul>
<h2>I would like to learn more about CIMI. Are there documents I could read?</h2>
<p>If you are ready to fully immerse yourself in all things CIMI, we recommend reading the following document:</p>
<ul>
<li>The CIMI architecture and core principles are documented <a href="./submissions/january_2018/cimi_doc/CIMIArchitectureGuide/CIMIArchitectureGuide.html">here</a>.</li>
<!--<li>The CIMI style guide provides some helpful instructions for building CIMI models and can be found <a href="http://models.opencimi.org/cimi_doc">here</a>&nbsp;<img src="assets/images/external.png" style="text-align: baseline"/>.</li>-->
</ul>
<h2>The above documents are dense. How can I get quickly oriented with core CIMI concepts?</h2>
<p>We are currently working on a set of tutorials to help get you oriented with the CIMI modeling approach. It will be available here soon.</p>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © cimi.hl7.org 2017+. CIMI Version Directory
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>
